{
	"name": "game",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "kurot build",
		"release": "kurot build --release",
		"dev": "kurot dev",
		"clean": "kurot clean"
	},
	"dependencies": {
		"@kurot/core": "^2.0.1",
		"@kurot/game": "^2.0.0",
		"@kurot/ui": "^3.0.0"
	},
	"devDependencies": {
		"@kurot/cli": "^3.0.1"
	}
}
