{
	"name": "my-game",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "kurot build",
		"release": "kurot build --release",
		"dev": "kurot dev",
		"clean": "kurot clean"
	},
	"dependencies": {
		"@kurot/core": "^1.0.12",
		"@kurot/game": "^1.0.6",
		"@kurot/ui": "^1.1.7"
	},
	"devDependencies": {
		"@kurot/cli": "^2.0.0"
	}
}
